<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">News</name>
  <shortdesc xml:lang="en">Feed Reader</shortdesc>
  <homepage rdf:resource="https://wiki.gnome.org/Design/Apps/Potential/News" />
  <download-page rdf:resource="https://github.com/ignatenkobrain/gnome-news/releases" />
  <bug-database rdf:resource="https://github.com/ignatenkobrain/gnome-news/issues" />
  <description>A GNOME 3 Feed Reader.</description>

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Igor Gnatenko</foaf:name>
      <foaf:mbox rdf:resource="mailto:ignatenko@src.gnome.org" />
      <gnome:userid>ignatenko</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Vadim Rutkovsky</foaf:name>
      <foaf:mbox rdf:resource="mailto:vrutkovs@redhat.com" />
      <gnome:userid>vrutkovsky</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
