SUBDIRS = gnomenews po

bin_SCRIPTS = gnome-news

EXTRA_DIST = \
	AUTHORS \
	gnome-news.in \
	$(NULL)

CLEANFILES = \
	$(bin_SCRIPTS) \
	$(NULL)

GITIGNOREFILES = \
	**/*.swp \
	m4/ \
	autom4te.cache/ \
	aclocal.m4 \
	ChangeLog \
	INSTALL \
	install-sh \
	missing \
	py-compile \
	$(NULL)

dist-hook: AUTHORS

AUTHORS:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	fi

.PHONY: AUTHORS

gnome-news: gnome-news.in Makefile
	$(AM_V_GEN)sed						\
		-e s!\@srcdir\@!$(abs_top_srcdir)!	\
		-e s!\@prefix\@!$(prefix)!		\
		-e s!\@datadir\@!$(datadir)!		\
		-e s!\@pkgdatadir\@!$(pkgdatadir)!	\
		-e s!\@libexecdir\@!$(libexecdir)!	\
		-e s!\@libdir\@!$(libdir)!		\
		-e s!\@pkglibdir\@!$(pkglibdir)!	\
		-e s!\@localedir\@!$(localedir)!	\
		-e s!\@pythondir\@!$(pythondir)!	\
		-e s!\@pyexecdir\@!$(pyexecdir)!	\
		-e s!\@PACKAGE\@!$(PACKAGE)!		\
		-e s!\@VERSION\@!$(VERSION)!		\
		< $< > $@
	chmod a+x $@

all-local: gnome-news

-include $(top_srcdir)/git.mk
