SUBDIRS = gnomenews po

EXTRA_DIST = \
	AUTHORS \
	$(NULL)

GITIGNOREFILES = \
	**/*.swp \
	m4/ \
	autom4te.cache/ \
	aclocal.m4 \
	ChangeLog \
	INSTALL \
	install-sh \
	missing \
	py-compile \
	$(NULL)

AUTHORS:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	fi

.PHONY: AUTHORS

-include $(top_srcdir)/git.mk
