<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-news">
  <object class="GtkPopover" id="add-popover">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="sensitive">True</property>
    <property name="tooltip_text" translatable="yes">Add a new feed</property>
    <child>
      <object class="GtkBox" id="add-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="sensitive">True</property>
        <child>
          <object class="GtkEntry" id="new-url">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Add</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkHeaderBar" id="header-bar">
    <property name="visible">True</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkToggleButton" id="search-button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="sensitive">True</property>
        <property name="tooltip_text" translatable="yes">Search</property>
        <style>
          <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="search-button-image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon-name">edit-find-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="add-toggle-button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="sensitive">True</property>
        <property name="use_popover">True</property>
        <property name="tooltip_text" translatable="yes">Add a new feed</property>
        <style>
              <class name="image-button"/>
        </style>
        <child>
          <object class="GtkImage" id="add-button-image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="icon-size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
  </object>
</interface>
